@define-color mainbg #1E1E23;
@define-color panel-color #181818;
@define-color panel-bc #1e1e2e;
/*@import url("./colors.css");*/

* {
    min-height: 0;
    /*font-family: Lexend, "Font Awesome 6 Free Solid";*/
    /*font-family: "Font Awesome 6 Free Solid";*/
    font-family: "0xProto";
    font-size: 16px;
    font-weight: 500;
}

window#waybar {
    transition-property: background-color;
    transition-duration: 0.5s;
    /* background-color: #1e1e2e; */
    /* background-color: #181825; */
    background-color: @panel-bc;

}

window#waybar.hidden {
    opacity: 0.5;
}

/*#workspaces {
    font-family: "0xProto";
    background-color: transparent;
}*/

/*#workspaces button {
    font-family: "0xProto";
    all: initial;
    min-width: 0;
    box-shadow: inset 0 -3px transparent;
    padding: 2px 10px;
    min-height: 0;
    margin: 4px 4px;
    border-radius: 8px;
    background-color: #181825;
    color: #cdd6f4;
}*/

#workspaces button {
    font-family: "0xProto";
    all: initial;
    color: #b07a74;
    border: 1px solid;
    border-color: #555555;
}

#workspaces button:hover {
    font-family: "0xProto";
    box-shadow: inherit;
    text-shadow: inherit;
    background-color: @panel-bc;
    border: 1px solid;
    border-color: #fdf6f4;
}

#workspaces button.active {
    font-family: "0xProto";
    background-color: @panel-bc;
    border: 1px solid;
    border-color: #b07a74;
}

/* #workspaces button.urgent {
    font-family: "0xProto";
    background-color: #f38ba8;
} */

#workspaces,
#workspaces button,
#clock,
#pulseaudio,
#custom-power,
#cpu,
#memory,
#network,
#battery,
#window {
    min-height: 0;
    padding: 0px 15px;
    border-radius: 20px 0 20px 0;
    margin: 4px 0px;
    background-color: @panel-bc;
}

window#waybar.empty #window {
    background-color: transparent;
    border: none;
}

#cpu {
    color: #94e2d5;
    border: 1px solid;
    border-color: #95e2d5;
}

#network {
    color: #e88bb5;
    border: 1px solid;
    border-color: #e88bb5;
}

#battery {
    color: #c99381;
    border: 1px solid;
    border-color: #c99381;
}

#memory {
    color: #cba6f7;
    border: 1px solid;
    border-color: #cba6f7;
}

#clock {
    color: #74c7ec;
    border: 1px solid;
    border-color: #74c7ec;
}

#clock.simpleclock {
    color: #89b4fa;
    border: 1px solid;
    border-color: #89b4fa;
}
/* custom bar */
#window {
    color: #b08a74;
    border: 1px solid;
    border-color: #b08a74;
}

#pulseaudio {
    color: #b4befe;
    border: 1px solid;
    border-color: #b4befe;
}

#pulseaudio.muted {
    color: #a6adc8;
    border: 1px solid;
    border-color: #a6adc8;
}

#custom-power {
    color: #f36b88;
    border: 1px solid;
    border-color: #f36b88;
    /*padding-right: 5px;
    font-size: 14px;*/
}

@keyframes blink {
    to {
        background-color: #f38ba8;
        color: #181825;
    }
}

tooltip {
    border-radius: 8px;
}
