ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.4

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

color=09090b

bs-hl-color=f5e0dc

caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=fc3e38

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=f0a3b2

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=29292b
ring-clear-color=f5e0dc
ring-caps-lock-color=fab387
ring-ver-color=fc9a38
ring-wrong-color=f36b88
separator-color=00000000

text-color=cdd6f4
text-clear-color=f5e0dc
text-caps-lock-color=fab387
text-ver-color=fc9a38
text-wrong-color=eba0ac
